<?xml version="1.0" encoding="UTF-8"?>
<MOODLE_BACKUP>
  <INFO>
    <NAME>empty.zip</NAME>
    <MOODLE_VERSION>2007101580</MOODLE_VERSION>
    <MOODLE_RELEASE>1.9.8 (Build: 20100325)</MOODLE_RELEASE>
    <BACKUP_VERSION>2009111300</BACKUP_VERSION>
    <BACKUP_RELEASE>1.9.7</BACKUP_RELEASE>
    <DATE>1276222321</DATE>
    <ORIGINAL_WWWROOT/>
    <ORIGINAL_SITE_IDENTIFIER_HASH/>
    <ZIP_METHOD>internal</ZIP_METHOD>
    <DETAILS>
      <METACOURSE>false</METACOURSE>
      <USERS>none</USERS>
      <LOGS>false</LOGS>
      <USERFILES>false</USERFILES>
      <COURSEFILES>true</COURSEFILES>
      <SITEFILES>false</SITEFILES>
      <GRADEBOOKHISTORIES>false</GRADEBOOKHISTORIES>
      <MESSAGES>false</MESSAGES>
      <BLOGS>false</BLOGS>
      <BLOCKFORMAT>instances</BLOCKFORMAT>
    </DETAILS>
  </INFO>
  <ROLES>
  </ROLES>
  <COURSE>
    <HEADER>
      <ID>2</ID>
      <CATEGORY>
        <ID>1</ID>
        <NAME>Miscellaneous</NAME>
      </CATEGORY>
      <PASSWORD/>
      <FULLNAME>Course Fullname 101</FULLNAME>
      <SHORTNAME>CF101</SHORTNAME>
      <IDNUMBER/>
      <SUMMARY/>
      <FORMAT>topics</FORMAT>
      <SHOWGRADES>1</SHOWGRADES>
      <NEWSITEMS>5</NEWSITEMS>
      <TEACHER>Teacher</TEACHER>
      <TEACHERS>Teachers</TEACHERS>
      <STUDENT>Student</STUDENT>
      <STUDENTS>Students</STUDENTS>
      <GUEST>0</GUEST>
      <STARTDATE>1276232400</STARTDATE>
      <NUMSECTIONS>10</NUMSECTIONS>
      <MAXBYTES>2097152</MAXBYTES>
      <SHOWREPORTS>0</SHOWREPORTS>
      <GROUPMODE>0</GROUPMODE>
      <GROUPMODEFORCE>0</GROUPMODEFORCE>
      <DEFAULTGROUPINGID>0</DEFAULTGROUPINGID>
      <LANG/>
      <THEME/>
      <COST/>
      <CURRENCY>USD</CURRENCY>
      <MARKER>0</MARKER>
      <VISIBLE>1</VISIBLE>
      <HIDDENSECTIONS>0</HIDDENSECTIONS>
      <TIMECREATED>1276222307</TIMECREATED>
      <TIMEMODIFIED>1276222307</TIMEMODIFIED>
      <METACOURSE>0</METACOURSE>
      <EXPIRENOTIFY>0</EXPIRENOTIFY>
      <NOTIFYSTUDENTS>0</NOTIFYSTUDENTS>
      <EXPIRYTHRESHOLD>864000</EXPIRYTHRESHOLD>
      <ENROLLABLE>0</ENROLLABLE>
      <ENROLSTARTDATE>0</ENROLSTARTDATE>
      <ENROLENDDATE>0</ENROLENDDATE>
      <ENROLPERIOD>0</ENROLPERIOD>
      <ROLES_OVERRIDES>
      </ROLES_OVERRIDES>
      <ROLES_ASSIGNMENTS>
      </ROLES_ASSIGNMENTS>
    </HEADER>
    <BLOCKS>
    </BLOCKS>
    <SECTIONS>
      {% for section in course.sections %}
        <SECTION>
          <ID>{{ section.id}}</ID>
          <NUMBER>{{ section.number }}</NUMBER>
          <SUMMARY>{{ section.summary|escape }}</SUMMARY>
          <VISIBLE>{{ section.visible }}</VISIBLE>
        </SECTION>
      {% endfor %}
    </SECTIONS>
    <GRADEBOOK>
    </GRADEBOOK>
    <MODULES>
    </MODULES>
    <FORMATDATA>
    </FORMATDATA>
  </COURSE>
</MOODLE_BACKUP>
