<?xml version="1.0" encoding="UTF-8"?>
<MOODLE_BACKUP>
  <INFO>
    <NAME>empty.zip</NAME>
    <MOODLE_VERSION>2007101580</MOODLE_VERSION>
    <MOODLE_RELEASE>1.9.8 (Build: 20100325)</MOODLE_RELEASE>
    <BACKUP_VERSION>2009111300</BACKUP_VERSION>
    <BACKUP_RELEASE>1.9.7</BACKUP_RELEASE>
    <DATE>1276222321</DATE>
    <ORIGINAL_WWWROOT>http://192.168.0.106/moodle</ORIGINAL_WWWROOT>
    <ORIGINAL_SITE_IDENTIFIER_HASH>8442618147be73a64af20dde3dc2cc79</ORIGINAL_SITE_IDENTIFIER_HASH>
    <ZIP_METHOD>internal</ZIP_METHOD>
    <DETAILS>
      <MOD>
        <NAME>forum</NAME>
        <INCLUDED>true</INCLUDED>
        <USERINFO>true</USERINFO>
        <INSTANCES>
          <INSTANCE>
          <ID>1</ID>
          <NAME>News forum</NAME>
          <INCLUDED>true</INCLUDED>
          <USERINFO>true</USERINFO>
          </INSTANCE>
        </INSTANCES>
      </MOD>
      <METACOURSE>false</METACOURSE>
      <USERS>course</USERS>
      <LOGS>false</LOGS>
      <USERFILES>true</USERFILES>
      <COURSEFILES>true</COURSEFILES>
      <SITEFILES>true</SITEFILES>
      <GRADEBOOKHISTORIES>false</GRADEBOOKHISTORIES>
      <MESSAGES>false</MESSAGES>
      <BLOGS>false</BLOGS>
      <BLOCKFORMAT>instances</BLOCKFORMAT>
    </DETAILS>
  </INFO>
  <ROLES>
  </ROLES>
  <COURSE>
    <HEADER>
      <ID>2</ID>
      <CATEGORY>
        <ID>1</ID>
        <NAME>Miscellaneous</NAME>
      </CATEGORY>
      <PASSWORD></PASSWORD>
      <FULLNAME>Course Fullname 101</FULLNAME>
      <SHORTNAME>CF101</SHORTNAME>
      <IDNUMBER></IDNUMBER>
      <SUMMARY></SUMMARY>
      <FORMAT>weeks</FORMAT>
      <SHOWGRADES>1</SHOWGRADES>
      <NEWSITEMS>5</NEWSITEMS>
      <TEACHER>Teacher</TEACHER>
      <TEACHERS>Teachers</TEACHERS>
      <STUDENT>Student</STUDENT>
      <STUDENTS>Students</STUDENTS>
      <GUEST>0</GUEST>
      <STARTDATE>1276232400</STARTDATE>
      <NUMSECTIONS>10</NUMSECTIONS>
      <MAXBYTES>2097152</MAXBYTES>
      <SHOWREPORTS>0</SHOWREPORTS>
      <GROUPMODE>0</GROUPMODE>
      <GROUPMODEFORCE>0</GROUPMODEFORCE>
      <DEFAULTGROUPINGID>0</DEFAULTGROUPINGID>
      <LANG></LANG>
      <THEME></THEME>
      <COST></COST>
      <CURRENCY>USD</CURRENCY>
      <MARKER>0</MARKER>
      <VISIBLE>1</VISIBLE>
      <HIDDENSECTIONS>0</HIDDENSECTIONS>
      <TIMECREATED>1276222307</TIMECREATED>
      <TIMEMODIFIED>1276222307</TIMEMODIFIED>
      <METACOURSE>0</METACOURSE>
      <EXPIRENOTIFY>0</EXPIRENOTIFY>
      <NOTIFYSTUDENTS>0</NOTIFYSTUDENTS>
      <EXPIRYTHRESHOLD>864000</EXPIRYTHRESHOLD>
      <ENROLLABLE>1</ENROLLABLE>
      <ENROLSTARTDATE>0</ENROLSTARTDATE>
      <ENROLENDDATE>0</ENROLENDDATE>
      <ENROLPERIOD>0</ENROLPERIOD>
      <ROLES_OVERRIDES>
      </ROLES_OVERRIDES>
      <ROLES_ASSIGNMENTS>
      </ROLES_ASSIGNMENTS>
    </HEADER>
    <BLOCKS>
    </BLOCKS>
    <SECTIONS>
      <SECTION>
        <ID>1</ID>
        <NUMBER>0</NUMBER>
        <SUMMARY></SUMMARY>
        <VISIBLE>1</VISIBLE>
      </SECTION>
      <SECTION>
        <ID>2</ID>
        <NUMBER>1</NUMBER>
        <SUMMARY></SUMMARY>
        <VISIBLE>1</VISIBLE>
      </SECTION>
      <SECTION>
        <ID>3</ID>
        <NUMBER>2</NUMBER>
        <SUMMARY></SUMMARY>
        <VISIBLE>1</VISIBLE>
      </SECTION>
      <SECTION>
        <ID>4</ID>
        <NUMBER>3</NUMBER>
        <SUMMARY></SUMMARY>
        <VISIBLE>1</VISIBLE>
      </SECTION>
      <SECTION>
        <ID>5</ID>
        <NUMBER>4</NUMBER>
        <SUMMARY></SUMMARY>
        <VISIBLE>1</VISIBLE>
      </SECTION>
      <SECTION>
        <ID>6</ID>
        <NUMBER>5</NUMBER>
        <SUMMARY></SUMMARY>
        <VISIBLE>1</VISIBLE>
      </SECTION>
      <SECTION>
        <ID>7</ID>
        <NUMBER>6</NUMBER>
        <SUMMARY></SUMMARY>
        <VISIBLE>1</VISIBLE>
      </SECTION>
      <SECTION>
        <ID>8</ID>
        <NUMBER>7</NUMBER>
        <SUMMARY></SUMMARY>
        <VISIBLE>1</VISIBLE>
      </SECTION>
      <SECTION>
        <ID>9</ID>
        <NUMBER>8</NUMBER>
        <SUMMARY></SUMMARY>
        <VISIBLE>1</VISIBLE>
      </SECTION>
      <SECTION>
        <ID>10</ID>
        <NUMBER>9</NUMBER>
        <SUMMARY></SUMMARY>
        <VISIBLE>1</VISIBLE>
      </SECTION>
      <SECTION>
        <ID>11</ID>
        <NUMBER>10</NUMBER>
        <SUMMARY></SUMMARY>
        <VISIBLE>1</VISIBLE>
      </SECTION>
    </SECTIONS>
    <GRADEBOOK>
    </GRADEBOOK>
    <MODULES>
    </MODULES>
    <FORMATDATA>
    </FORMATDATA>
  </COURSE>
</MOODLE_BACKUP>
