<?xml version="1.0" encoding="UTF-8"?>
<MOODLE_BACKUP>
  <INFO>
    <NAME>empty.zip</NAME>
    <MOODLE_VERSION>2007101580</MOODLE_VERSION>
    <MOODLE_RELEASE>1.9.8 (Build: 20100325)</MOODLE_RELEASE>
    <BACKUP_VERSION>2009111300</BACKUP_VERSION>
    <BACKUP_RELEASE>1.9.7</BACKUP_RELEASE>
    <DATE>{{ course.timestamp }}</DATE>
    <ORIGINAL_WWWROOT/>
    <ORIGINAL_SITE_IDENTIFIER_HASH/>
    <ZIP_METHOD>internal</ZIP_METHOD>
    <DETAILS>
      {% if course.forums %}
      <MOD>
        <NAME>forum</NAME>
        <INCLUDED>true</INCLUDED>
        <USERINFO>false</USERINFO>
        <INSTANCES>
            {% for forum in course.forums %}
            <INSTANCE>
                <ID>{{ forum.id }}</ID>
                <NAME>{{ forum.name }}</NAME>
                <INCLUDED>true</INCLUDED>
                <USERINFO>false</USERINFO>
            </INSTANCE>
            {% endfor %}
        </INSTANCES>
      </MOD>
      {% endif %}
      {% if course.labels %}
      <MOD>
        <NAME>label</NAME>
        <INCLUDED>true</INCLUDED>
        <USERINFO>false</USERINFO>
        <INSTANCES>
          {% for label in course.labels %}
          <INSTANCE>
          <ID>{{ label.id }}</ID>
          <NAME>{{ label.name }}</NAME>
          <INCLUDED>true</INCLUDED>
          <USERINFO>false</USERINFO>
          </INSTANCE>
          {% endfor %}
        </INSTANCES>
      </MOD>
      {% endif %}
      {% if course.resources %}
      <MOD>
        <NAME>resource</NAME>
        <INCLUDED>true</INCLUDED>
        <USERINFO>false</USERINFO>
        <INSTANCES>
          {% for resource in course.resources %}
          <INSTANCE>
            <ID>{{ resource.id }}</ID>
            <NAME>{{ resource.name }}</NAME>
            <INCLUDED>true</INCLUDED>
            <USERINFO>false</USERINFO>
          </INSTANCE>
          {% endfor %}
        </INSTANCES>
      </MOD>
      {% endif %}
      <METACOURSE>false</METACOURSE>
      <USERS>none</USERS>
      <LOGS>false</LOGS>
      <USERFILES>false</USERFILES>
      <COURSEFILES>true</COURSEFILES>
      <SITEFILES>false</SITEFILES>
      <GRADEBOOKHISTORIES>false</GRADEBOOKHISTORIES>
      <MESSAGES>false</MESSAGES>
      <BLOGS>false</BLOGS>
      <BLOCKFORMAT>instances</BLOCKFORMAT>
    </DETAILS>
  </INFO>
  <ROLES>
  </ROLES>
  <COURSE>
    <HEADER>
      <ID>2</ID>
      <CATEGORY>
        <ID>1</ID>
        <NAME>Miscellaneous</NAME>
      </CATEGORY>
      <PASSWORD/>
      <FULLNAME>Course Fullname 101</FULLNAME>
      <SHORTNAME>CF101</SHORTNAME>
      <IDNUMBER/>
      <SUMMARY/>
      <FORMAT>topics</FORMAT>
      <SHOWGRADES>1</SHOWGRADES>
      <NEWSITEMS>5</NEWSITEMS>
      <TEACHER>Teacher</TEACHER>
      <TEACHERS>Teachers</TEACHERS>
      <STUDENT>Student</STUDENT>
      <STUDENTS>Students</STUDENTS>
      <GUEST>0</GUEST>
      <STARTDATE>1276232400</STARTDATE>
      <NUMSECTIONS>10</NUMSECTIONS>
      <MAXBYTES>2097152</MAXBYTES>
      <SHOWREPORTS>0</SHOWREPORTS>
      <GROUPMODE>0</GROUPMODE>
      <GROUPMODEFORCE>0</GROUPMODEFORCE>
      <DEFAULTGROUPINGID>0</DEFAULTGROUPINGID>
      <LANG/>
      <THEME/>
      <COST/>
      <CURRENCY>USD</CURRENCY>
      <MARKER>0</MARKER>
      <VISIBLE>1</VISIBLE>
      <HIDDENSECTIONS>0</HIDDENSECTIONS>
      <TIMECREATED>1276222307</TIMECREATED>
      <TIMEMODIFIED>1276222307</TIMEMODIFIED>
      <METACOURSE>0</METACOURSE>
      <EXPIRENOTIFY>0</EXPIRENOTIFY>
      <NOTIFYSTUDENTS>0</NOTIFYSTUDENTS>
      <EXPIRYTHRESHOLD>864000</EXPIRYTHRESHOLD>
      <ENROLLABLE>0</ENROLLABLE>
      <ENROLSTARTDATE>0</ENROLSTARTDATE>
      <ENROLENDDATE>0</ENROLENDDATE>
      <ENROLPERIOD>0</ENROLPERIOD>
      <ROLES_OVERRIDES>
      </ROLES_OVERRIDES>
      <ROLES_ASSIGNMENTS>
      </ROLES_ASSIGNMENTS>
    </HEADER>
    <BLOCKS/>
    <SECTIONS>
      {% for section in course.sections %}
      <SECTION>
        <ID>{{ section.id}}</ID>
        <NUMBER>{{ section.number }}</NUMBER>
        <SUMMARY>{{ section.summary|escape }}</SUMMARY>
        <VISIBLE>{{ section.visible }}</VISIBLE>
        <MODS>
        {% for forum in course.forums %}
          {% if forum.section_num == section.number %}
          <MOD>
            <ID>{{ forum.section_id }}</ID>
            <TYPE>forum</TYPE>
            <INSTANCE>{{ forum.id }}</INSTANCE>
            <ADDED>{{ course.timestamp }}</ADDED>
            <SCORE>0</SCORE>
            <INDENT>0</INDENT>
            <VISIBLE>1</VISIBLE>
            <GROUPMODE>0</GROUPMODE>
            <GROUPINGID>0</GROUPINGID>
            <GROUPMEMBERSONLY>0</GROUPMEMBERSONLY>
            <IDNUMBER></IDNUMBER>
            <ROLES_OVERRIDES/>
            <ROLES_ASSIGNMENTS/>
          </MOD>
          {% endif %}
        {% endfor %}
        {% for label in course.labels %}
          {% if label.section_num == section.number %}
          <MOD>
            <ID>{{ label.section_id }}</ID>
            <TYPE>label</TYPE>
            <INSTANCE>{{ label.id }}</INSTANCE>
            <ADDED>{{ course.timestamp }}</ADDED>
            <SCORE>0</SCORE>
            <INDENT>0</INDENT>
            <VISIBLE>1</VISIBLE>
            <GROUPMODE>0</GROUPMODE>
            <GROUPINGID>0</GROUPINGID>
            <GROUPMEMBERSONLY>0</GROUPMEMBERSONLY>
            <IDNUMBER>$@NULL@$</IDNUMBER>
            <ROLES_OVERRIDES/>
            <ROLES_ASSIGNMENTS/>
          </MOD>
          {% endif %}
        {% endfor %}
        {% for resource in course.resources %}
          {% if resource.section_num == section.number %}
          <MOD>
            <ID>{{ resource.section_id }}</ID>
            <TYPE>resource</TYPE>
            <INSTANCE>{{ resource.id }}</INSTANCE>
            <ADDED>{{ course.timestamp }}</ADDED>
            <SCORE>0</SCORE>
            <INDENT>0</INDENT>
            <VISIBLE>1</VISIBLE>
            <GROUPMODE>0</GROUPMODE>
            <GROUPINGID>0</GROUPINGID>
            <GROUPMEMBERSONLY>0</GROUPMEMBERSONLY>
            <IDNUMBER></IDNUMBER>
            <ROLES_OVERRIDES/>
            <ROLES_ASSIGNMENTS/>
          </MOD>
          {% endif %}
        {% endfor %}
        </MODS>
      </SECTION>
      {% endfor %}
    </SECTIONS>
    <GRADEBOOK/>
    <MODULES>
      {% for forum in course.forums %}
      <MOD>
        <ID>{{ forum.id }}</ID>
        <MODTYPE>forum</MODTYPE>
        <TYPE>general</TYPE>
        <NAME>{{ forum.name }}</NAME>
        <INTRO>{{ forum.introduction|escape }}</INTRO>
        <ASSESSED>0</ASSESSED>
        <ASSESSTIMESTART>0</ASSESSTIMESTART>
        <ASSESSTIMEFINISH>0</ASSESSTIMEFINISH>
        <MAXBYTES>512000</MAXBYTES>
        <SCALE>0</SCALE>
        <FORCESUBSCRIBE>0</FORCESUBSCRIBE>
        <TRACKINGTYPE>1</TRACKINGTYPE>
        <RSSTYPE>0</RSSTYPE>
        <RSSARTICLES>0</RSSARTICLES>
        <TIMEMODIFIED>{{ course.timestamp }}</TIMEMODIFIED>
        <WARNAFTER>0</WARNAFTER>
        <BLOCKAFTER>0</BLOCKAFTER>
        <BLOCKPERIOD>0</BLOCKPERIOD>
      </MOD>
      {% endfor %}
      {% for label in course.labels %}
      <MOD>
        <ID>{{ label.id }}</ID>
        <MODTYPE>label</MODTYPE>
        <NAME>{{ label.name }}</NAME>
        <CONTENT>{{ label.content|escape }}</CONTENT>
        <TIMEMODIFIED>{{ course.timestamp }}</TIMEMODIFIED>
      </MOD>
      {% endfor %}
      {% for resource in course.resources %}
      <MOD>
        <ID>{{ resource.id }}</ID>
        <MODTYPE>resource</MODTYPE>
        <NAME>{{ resource.name }}</NAME>
        <TYPE>{{ resource.type }}</TYPE>
        <REFERENCE>{{ resource.reference }}</REFERENCE>
        <SUMMARY>{{ resource.summary|escape }}</SUMMARY>
        <ALLTEXT>{{ resource.alltext|escape }}</ALLTEXT>
        <POPUP></POPUP>
        <OPTIONS></OPTIONS>
        <TIMEMODIFIED>{{ course.timestamp }}</TIMEMODIFIED>
      </MOD>
      {% endfor %}
    </MODULES>
    <FORMATDATA>
    </FORMATDATA>
  </COURSE>
</MOODLE_BACKUP>
